# SmartMeter Reader 

This project is using to read serial Data of a Easy Meter.

## How to use

Please read my article at https://6utzeit.de/easymeter-q3da-per-s0-auslesen/

Also you need a influxdb in your LAN where the Data will be stored.
Add the hostname or ip and the databasename in sketch line 30 & 31
